{
  "name": "stencil-prerender-proxy",
  "version": "0.1.0",
  "description": "Stencil PRe render for any kind of project",
  "main": "index.js",
  "author": "Jsoe Joya",
  "license": "MIT",
  "private": "false",
  "dependencies": {
    "@seobryn/design-system": "^0.2.2",
    "express": "^4.17.1",
    "http-proxy-middleware": "^2.0.1",
    "morgan": "^1.10.0"
  },
  "scripts": {
    "start": "node src/index.js"
  }
}
